<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJC-ac-Zyy">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qd9-tp-Sh6">
            <objects>
                <viewController id="iJC-ac-Zyy" customClass="ViewController" customModule="DigitalClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSC-Eo-6Ht"/>
                        <viewControllerLayoutGuide type="bottom" id="vEN-qq-i7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzj-LE-wMF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG8-QR-Nh9" userLabel="LCDClockView">
                                <rect key="frame" x="327.5" y="28" width="113" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Few-BE-iMl">
                                        <rect key="frame" x="8" y="8" width="82" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="UjM-OY-OcM"/>
                                    <constraint firstAttribute="width" constant="113" id="Xn2-3g-iNL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgZ-Jb-FJ6">
                                <rect key="frame" x="187" y="74" width="394" height="138"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-hC-0vQ">
                                        <rect key="frame" x="145" y="39" width="23" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWH-zK-fh3">
                                                <rect key="frame" x="4" y="0.0" width="15" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NO7-DP-eof">
                                        <rect key="frame" x="238" y="14" width="73" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-Nn-vU2">
                                                <rect key="frame" x="9" y="5" width="54" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oha-30-ZxR">
                                                <rect key="frame" x="9" y="54" width="54" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6H3-9E-6Vn">
                                                <rect key="frame" x="9" y="102" width="54" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7Y-PQ-h3s">
                                                <rect key="frame" x="9" y="16" width="9" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cs9-7x-i1e">
                                                <rect key="frame" x="9" y="65" width="9" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B84-KX-Wve">
                                                <rect key="frame" x="54" y="65" width="9" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="195-3Q-sVL">
                                                <rect key="frame" x="54" y="16" width="9" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-0d-zng">
                                        <rect key="frame" x="166" y="14" width="73" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-0A-p1R">
                                                <rect key="frame" x="9" y="5" width="54" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-59-UHp">
                                                <rect key="frame" x="9" y="54" width="54" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-XG-meu">
                                                <rect key="frame" x="9" y="102" width="54" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUR-ID-a3j">
                                                <rect key="frame" x="9" y="16" width="9" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPP-fN-sxj">
                                                <rect key="frame" x="9" y="65" width="9" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHO-fV-eCN">
                                                <rect key="frame" x="54" y="16" width="9" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjv-UW-iOQ">
                                                <rect key="frame" x="54" y="65" width="9" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-uI-Asd">
                                        <rect key="frame" x="79" y="15" width="73" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-cH-MqO">
                                                <rect key="frame" x="9" y="5" width="54" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xN-Ha-5bP">
                                                <rect key="frame" x="9" y="102" width="54" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-J0-c4R">
                                                <rect key="frame" x="9" y="54" width="54" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zt-mk-kab">
                                                <rect key="frame" x="9" y="16" width="9" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mq-CY-9Nc">
                                                <rect key="frame" x="9" y="65" width="9" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gr5-An-e9K">
                                                <rect key="frame" x="54" y="16" width="9" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLi-HJ-6G7">
                                                <rect key="frame" x="54" y="65" width="9" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-Zb-rBx">
                                        <rect key="frame" x="0.0" y="15" width="73" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-ij-cYH">
                                                <rect key="frame" x="9" y="102" width="54" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-hi-0yC">
                                                <rect key="frame" x="9" y="54" width="54" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-6J-s1G">
                                                <rect key="frame" x="9" y="5" width="54" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cir-B6-2eF">
                                                <rect key="frame" x="54" y="16" width="9" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-gW-uNN">
                                                <rect key="frame" x="9" y="16" width="9" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-08-yYf">
                                                <rect key="frame" x="9" y="65" width="9" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-KT-BIy">
                                                <rect key="frame" x="54" y="65" width="9" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-Ka-U9K">
                                        <rect key="frame" x="319" y="73" width="57" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3N-4j-zkk">
                                                <rect key="frame" x="8" y="6" width="42" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="1eL-q4-RBZ"/>
                                    <constraint firstAttribute="width" constant="394" id="75x-Z3-nAk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-c2-Iv9" userLabel="24HourView">
                                <rect key="frame" x="20" y="227" width="193" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24 hour display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYT-Ym-dDu">
                                        <rect key="frame" x="8" y="17" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qza-lD-kV7">
                                        <rect key="frame" x="134" y="7" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="hourFormatOfClock:" destination="iJC-ac-Zyy" eventType="valueChanged" id="6dS-mG-eMM"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9PB-xK-l8v"/>
                                    <constraint firstAttribute="width" constant="193" id="Cpf-tk-3Ug"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dv-aB-XtW" userLabel="BackgroundcolorView">
                                <rect key="frame" x="20" y="290" width="179" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WN-9h-yck">
                                        <rect key="frame" x="8" y="23" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Black">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="blackBackgroundButtonClicked:" destination="iJC-ac-Zyy" eventType="touchUpInside" id="7Tq-oi-okc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-DG-Bmu">
                                        <rect key="frame" x="74" y="23" width="33" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Gray">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="grayBackgroundButtonClicked:" destination="iJC-ac-Zyy" eventType="touchUpInside" id="FhF-we-bpI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-h5-CxM">
                                        <rect key="frame" x="141" y="23" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="blueBackgroundButtonClicked:" destination="iJC-ac-Zyy" eventType="touchUpInside" id="FRT-2Y-yA0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set background color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-oZ-ifT">
                                        <rect key="frame" x="8" y="0.0" width="164" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J8J-9E-uOg"/>
                                    <constraint firstAttribute="width" constant="179" id="zlJ-xp-cmy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQW-g3-iq0" userLabel="DigitColorView">
                                <rect key="frame" x="617" y="227" width="131" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6W-CL-kL9">
                                        <rect key="frame" x="5" y="21" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="blueDigitButtonClicked:" destination="iJC-ac-Zyy" eventType="touchUpInside" id="B5Y-CG-64l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-kY-9YA">
                                        <rect key="frame" x="44" y="21" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="redDigitButtonClicked:" destination="iJC-ac-Zyy" eventType="touchUpInside" id="Z9n-Ha-Tne"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-WG-t3J">
                                        <rect key="frame" x="82" y="21" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Yellow">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="yellowDigitButtonClicked:" destination="iJC-ac-Zyy" eventType="touchUpInside" id="mlu-0Q-qJm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set digit color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKG-im-dkm">
                                        <rect key="frame" x="8" y="0.0" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0dz-oc-PpO"/>
                                    <constraint firstAttribute="width" constant="131" id="cmV-so-hmh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1Z-YY-z1s">
                                <rect key="frame" x="337" y="634" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="CRw-Ts-a8v"/>
                                    <constraint firstAttribute="height" constant="30" id="msn-Br-dDg"/>
                                </constraints>
                                <state key="normal" title="Save My Data"/>
                                <connections>
                                    <action selector="saveMyData:" destination="iJC-ac-Zyy" eventType="touchUpInside" id="Lv0-R7-CWe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-wx-1BP" userLabel="TimeZoneView">
                                <rect key="frame" x="629" y="299" width="119" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set time zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yje-lI-XNc">
                                        <rect key="frame" x="8" y="0.0" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rof-tk-DaA">
                                        <rect key="frame" x="83" y="18" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="EST">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="estButtonClicked:" destination="iJC-ac-Zyy" eventType="touchUpInside" id="6kk-7q-k1b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-Ms-pHK">
                                        <rect key="frame" x="8" y="18" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="PST">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pstButtonClicked:" destination="iJC-ac-Zyy" eventType="touchUpInside" id="G1d-tk-eN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNT-WI-Ueu">
                                        <rect key="frame" x="44" y="18" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CST">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cstButtonClicked:" destination="iJC-ac-Zyy" eventType="touchUpInside" id="e1c-j5-kvi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="LBa-Fe-Aon"/>
                                    <constraint firstAttribute="width" constant="119" id="yG0-de-HUz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Dv-aB-XtW" firstAttribute="top" secondItem="Cvh-c2-Iv9" secondAttribute="bottom" constant="14" id="1PK-Bo-DFO"/>
                            <constraint firstItem="s1Z-YY-z1s" firstAttribute="centerY" secondItem="Gzj-LE-wMF" secondAttribute="centerY" constant="137" id="2d5-8x-iPn"/>
                            <constraint firstItem="Cvh-c2-Iv9" firstAttribute="top" secondItem="dgZ-Jb-FJ6" secondAttribute="bottom" constant="15" id="6Jf-Ds-jSI"/>
                            <constraint firstItem="mQW-g3-iq0" firstAttribute="top" secondItem="dgZ-Jb-FJ6" secondAttribute="bottom" constant="15" id="8If-9W-Jw6"/>
                            <constraint firstItem="s1Z-YY-z1s" firstAttribute="centerX" secondItem="Gzj-LE-wMF" secondAttribute="centerX" id="Bvp-Xp-Oxj"/>
                            <constraint firstItem="7Dv-aB-XtW" firstAttribute="leading" secondItem="Gzj-LE-wMF" secondAttribute="leadingMargin" id="CcK-YF-ZeW"/>
                            <constraint firstItem="mQW-g3-iq0" firstAttribute="trailing" secondItem="Gzj-LE-wMF" secondAttribute="trailingMargin" id="FBM-ga-lqm"/>
                            <constraint firstItem="AG8-QR-Nh9" firstAttribute="top" secondItem="cSC-Eo-6Ht" secondAttribute="bottom" constant="8" id="Lcx-jF-u7i"/>
                            <constraint firstItem="fWd-wx-1BP" firstAttribute="top" secondItem="mQW-g3-iq0" secondAttribute="bottom" constant="16" id="N50-u6-dqa"/>
                            <constraint firstItem="fWd-wx-1BP" firstAttribute="trailing" secondItem="mQW-g3-iq0" secondAttribute="trailing" id="bqG-sZ-uUZ"/>
                            <constraint firstItem="dgZ-Jb-FJ6" firstAttribute="centerX" secondItem="Gzj-LE-wMF" secondAttribute="centerX" id="cn2-5g-o3N"/>
                            <constraint firstItem="AG8-QR-Nh9" firstAttribute="centerX" secondItem="Gzj-LE-wMF" secondAttribute="centerX" id="dqv-gQ-76t"/>
                            <constraint firstItem="Cvh-c2-Iv9" firstAttribute="leading" secondItem="Gzj-LE-wMF" secondAttribute="leadingMargin" id="erz-3G-HnZ"/>
                            <constraint firstItem="dgZ-Jb-FJ6" firstAttribute="top" secondItem="AG8-QR-Nh9" secondAttribute="bottom" constant="8" id="iZw-ZV-U5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ad4-Zm-wDQ"/>
                    </view>
                    <connections>
                        <outlet property="amPMLabel" destination="H3N-4j-zkk" id="528-hB-6Dv"/>
                        <outlet property="amPMView" destination="S2q-Ka-U9K" id="VQg-rF-297"/>
                        <outlet property="backGround" destination="dgZ-Jb-FJ6" id="lD0-f1-LzD"/>
                        <outlet property="blackBackgroundButton" destination="1WN-9h-yck" id="ite-hf-yy8"/>
                        <outlet property="blueBackgroundButton" destination="KRD-h5-CxM" id="kLx-Rz-Wlp"/>
                        <outlet property="blueDigitButton" destination="f6W-CL-kL9" id="ieK-p6-fmf"/>
                        <outlet property="colonLabel" destination="PWH-zK-fh3" id="jYr-he-cyo"/>
                        <outlet property="colonView" destination="7Ee-hC-0vQ" id="MAk-pG-pMw"/>
                        <outlet property="cstButton" destination="SNT-WI-Ueu" id="cbN-0K-GvY"/>
                        <outlet property="estButton" destination="rof-tk-DaA" id="2hm-ZD-7Qb"/>
                        <outlet property="firstDigitView" destination="eXi-Zb-rBx" id="UeG-OD-EWg"/>
                        <outlet property="fourA" destination="XTD-Nn-vU2" id="9jr-vB-WpQ"/>
                        <outlet property="fourB" destination="O7Y-PQ-h3s" id="deh-Zq-kd5"/>
                        <outlet property="fourC" destination="oha-30-ZxR" id="a5F-PG-pAR"/>
                        <outlet property="fourD" destination="cs9-7x-i1e" id="6fk-O0-ZLB"/>
                        <outlet property="fourE" destination="6H3-9E-6Vn" id="mrs-Fl-Jdr"/>
                        <outlet property="fourF" destination="B84-KX-Wve" id="TU4-hh-Dyg"/>
                        <outlet property="fourG" destination="195-3Q-sVL" id="kAa-2Q-6yx"/>
                        <outlet property="fourthDigitView" destination="NO7-DP-eof" id="KOy-Oa-7UD"/>
                        <outlet property="grayBackgroundButton" destination="Khz-DG-Bmu" id="9sJ-N6-lFL"/>
                        <outlet property="hourFormatOfClock" destination="qza-lD-kV7" id="rPU-GC-fNN"/>
                        <outlet property="oneA" destination="LXM-6J-s1G" id="ECe-oN-UDq"/>
                        <outlet property="oneB" destination="dPa-gW-uNN" id="abB-g7-c1e"/>
                        <outlet property="oneC" destination="GP7-hi-0yC" id="gjq-Ek-PSD"/>
                        <outlet property="oneD" destination="MTw-08-yYf" id="sCC-pe-s1a"/>
                        <outlet property="oneE" destination="GKL-ij-cYH" id="I3e-eI-23W"/>
                        <outlet property="oneF" destination="RLt-KT-BIy" id="hM8-p1-fYy"/>
                        <outlet property="oneG" destination="cir-B6-2eF" id="pwy-ny-ltb"/>
                        <outlet property="pstButton" destination="Nwg-Ms-pHK" id="DoJ-Am-cax"/>
                        <outlet property="redDigitButton" destination="XbX-kY-9YA" id="NuD-5V-yzf"/>
                        <outlet property="secondDigitView" destination="aHe-uI-Asd" id="zJD-GC-TeU"/>
                        <outlet property="thirdDigitView" destination="nc3-0d-zng" id="cTe-G3-6QS"/>
                        <outlet property="threeA" destination="xbD-0A-p1R" id="gx3-0g-Kcu"/>
                        <outlet property="threeB" destination="KUR-ID-a3j" id="SdF-k1-tec"/>
                        <outlet property="threeC" destination="aYd-59-UHp" id="J8V-I0-9fl"/>
                        <outlet property="threeD" destination="RPP-fN-sxj" id="Ce4-Yr-hTB"/>
                        <outlet property="threeE" destination="naJ-XG-meu" id="ecP-or-xar"/>
                        <outlet property="threeF" destination="zjv-UW-iOQ" id="Gjq-mB-Ded"/>
                        <outlet property="threeG" destination="mHO-fV-eCN" id="yUY-Zl-jIY"/>
                        <outlet property="twoA" destination="3mk-cH-MqO" id="uHW-KA-WMA"/>
                        <outlet property="twoB" destination="8zt-mk-kab" id="54u-Wg-yTN"/>
                        <outlet property="twoC" destination="Uwq-J0-c4R" id="1pA-kE-1sU"/>
                        <outlet property="twoD" destination="0mq-CY-9Nc" id="N7H-DS-Gqm"/>
                        <outlet property="twoE" destination="5xN-Ha-5bP" id="3h3-Ud-BUa"/>
                        <outlet property="twoF" destination="dLi-HJ-6G7" id="wFo-9n-5Q7"/>
                        <outlet property="twoG" destination="gr5-An-e9K" id="yp6-Lk-ZHD"/>
                        <outlet property="yellowDigitButton" destination="eWn-WG-t3J" id="IhS-Hz-nmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yz-l1-QDn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.75" y="-589.453125"/>
        </scene>
    </scenes>
</document>
